plugin.tx_golb {
    view {
        templateRootPaths {
            10 = {$plugin.tx_golb.view.templateRootPath}
        }
        partialRootPaths {
            10 = {$plugin.tx_golb.view.partialRootPath}
        }
        layoutRootPaths {
            10 = {$plugin.tx_golb.view.layoutRootPath}
        }
        widget {
            TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
                templateRootPath = {$plugin.tx_golb.view.templateRootPath}
            }
        }
    }
}

module.tx_golb < plugin.tx_golb

tt_content.golb =< tt_content.list.20.golb_blog
tt_content.golb.switchableControllerActions.Blog.1 = latest
